BASE_URL = "https://stgjjmapi.dhwaniris.in/web/api/"
REACT_APP_API_URL = https://stgjjmapi.dhwaniris.in/web/api/
REACT_APP_ENV = "development"
REACT_APP_CAPTCHA_SITEKEY="6LcgmLgZAAAAAP42nWl7DMWLpQOg7D3sb0jcNYnd"